Sabores do Alto solimõesReceitas de Cozinha Nativa
ASSOCIAÇÃO CAMINHOS DE
ABUNDÂNCIA NA AMAZÔNIA
ACAAM
ASSOCIAÇÃO CAMINHOS DE 
ABUNDÂNCIA NA AMAZÔNIASabores do Alto solimõesReceitas de Cozinha Nativa
ORGaniZaÇÃO
Markus S. Enk
Receitas colhidas e experimentadas 
pela ACAAM durante o Projeto SAMA 
com comunidades nativas e Aula Viva 
na comunidade Ticuna de Guanabara III 
ASSOCIAÇÃO CAMINHOS DE
ABUNDÂNCIA NA AMAZÔNIA
ACAAM
ASSOCIAÇÃO CAMINHOS DE 
ABUNDÂNCIA NA AMAZÔNIAPRESIDENTE  ACAAM
Silene Kunrath
VICE-PRESIDENTE  ACAAM
Gilton Aiambo Campos
COORDENADOR  PROJETO  SAMA
Alzanir Seabra Farias
PROMOTORES  PROJETO  SAMA
Bráulio Moçambite, Ilazete Coelho Pinheiro
Maria Carioca Silva
TEXTOS  -Markus S. Enk e Silene Kunrath 
ORGANIZAÇÃO  E FOTOGRAFIA  -Markus S. Enk 
COMUNIDADES  PARTICIPANTES
Bom Caminho  •  Filadélfia  •  Guanabara IIGuanabara III  •  Lauro SodréPorto Cordeirinho  •  Santo Antônio
DIAGRAMAÇÃO  -Licurgo S. Botelho 
IMPRESSÃO  -Gráfica LaquarelyapOiO
•Agroecologia e Soberania Alimentar
•Autonomia, identidade e equidade de gênero
•Cultura e educação
•Saúde, espiritualidade e bem-viver
ASSOCIAÇÃO CAMINHOS DE
ABUNDÂNCIA NA AMAZÔNIA
ACAAM
ASSOCIAÇÃO CAMINHOS DE 
ABUNDÂNCIA NA AMAZÔNIA
Dados Internacionais de Catalogação na Publicação (CIP)
Associação Caminhos de Abundância na Amazônia - ACAAM. 
Receitas de Cozinha Nativa - Sabores do Alto solimões. Organização 
Markus S. Enk.  –  Brasília, DF: Geraes Editora, 2019. 
68 p. :  il.  22,5cm x 15,5cm
ISBN 978-85-54963-01-91. Agroecologia e Soberania Alimentar 2. Cozinha Nativa 3. Gastro-
nomia indígena do Alto Solimões. I. ACAAM. II. Título. 
CDU 631.95facebook.com/associacao.acaam
E-MAIL: abundancia.acaam@gmail.comFundada em 2018 na cidade de Benjamin 
Constant/AM, a Associação Caminhos de 
Abundância na Amazônia – ACAAM  é 
uma Organização Não-Governamental (ONG) que 
atua na tríplice fronteira amazônica, entre Brasil, 
Colômbia e Peru. 
Buscamos promover o cuidado com a terra , com as 
pessoas  e com nossos futuros , trilhando os caminhos 
da abundância no campo da agroecologia, da 
justiça socioambiental e do Bem Viver.
Este receituário, além de facilitar e divulgar nossas 
atividades com as famílias participantes, busca 
empoderar-nos com saberes e práticas regionais 
no Alto Solimões frente à entrada desregulada de 
influências industriais e monoculturalizantes. Este 
livro se torna, assim, um exercício de criação de 
memória sobre diversidades que se alimentam e 
preparam alimentos, no aqui e no agora.
4          Sabores do Alto Solimões
Processamento 15
Açafrão em pó  ........................................................................... 17
Chá de cupuaçu e Cupulate  ........................................ 18
Farinha de pupunha  ............................................................ 20
Leite e óleo de coco  ............................................................ 21
Mangará da banana  ............................................................. 22
Massa da banana verde (pó)  ....................................... 23
Tinturas naturais  ...................................................................... 24
Lanches rápidos 27
Bananinha frita com casca  ............................................ 28
Crepioca  ........................................................................................... 29
Crepioca doce  ............................................................................ 30
Crepioca Salgada  .................................................................... 30Projeto SAMA 7
Soberania Alimentar e Meio Ambiente nas 
comunidades indígenas e não-indígenas na 
região do Alto Solimões, Brasil
Cozinha nativa 9
Aula viva em... 10
...Guanabara III 13
PANC s 14 
Plantas alimentícias não-convencionais
Sabores do Alto Solimões          5
Pratos salgados 31
Arroz Amazônico  ..................................................................... 32
Arroz Caliente  ............................................................................. 33
Arroz do Sol  .................................................................................. 34
Baião de Anta  ............................................................................. 35
Carreteiro com Paca ............................................................. 37
Escondidinho de Macaxeira  ........................................ 38
Farofa de Mangará  ................................................................ 40
Guisado de Jacaré  .................................................................. 41
Mujica  ................................................................................................. 42
Peixe ao Molho de Laranja  ........................................... 44
Peixe ao Molho de Pupunha  ....................................... 45
Pirarucu Desfiado ao Leite de Coco  .................... 47
Pupeca de Peixe  ....................................................................... 48
Tacate de Banana Verde com Mangará  ........... 50Doces 51
Bolo de Macaxeira  ................................................................. 52
Bolo Nativo Branco  ............................................................... 53
Bolo Nativo Laranja  .............................................................. 54
Bolo Nativo Roxo  .................................................................... 55
Bolo Nativo Verde  .................................................................. 56
Doce de Mamão Verde  ...................................................... 57
Salada de Frutas  ...................................................................... 58
Bebidas 59
Caiçuma de Macaxeira  ...................................................... 60
‘Caiçuma’ de Pupunha  ....................................................... 60
Mingau de Banana  ................................................................ 61
Suco de Abacaxi com Hortelã  ................................... 62
Suco de Cubiu Cozido  ....................................................... 63
Suco de Capim Santo  ......................................................... 64
Sabores do Alto Solimões          7Projeto SAMA
Soberania Alimentar e Meio Ambiente nas 
comunidades indígenas e não-indígenas 
na região do Alto Solimões, Brasil
O projeto Soberania Alimentar e Meio Ambiente nas comuni -
dades indígenas e não-indígenas na região do Alto Solimões 
é o primeiro projeto da ACAAM (2018-2020), sob supervisão da 
Fundación Camiños de Identidad, Colômbia (FUCAI) e com apoio 
da Misereor (Alemanha). Nosso objetivo é envolver as famílias e 
comunidades com a agroecologia e com a soberania alimentar, 
dando foco à autonomia e ao Bem Viver. Buscamos implementar 
sistemas agroflorestais sem a prática da queimada, refletir sobre 
práticas alimentares por meio de cozinhas nativas e influenciar 
políticas públicas de desenvolvimento municipal.
8          Sabores do Alto Solimões
Sabores do Alto Solimões          9Cozinha Nativa
Nós somos o que comemos, já diziam. Mas é Rubem Alves que 
nos lembra que comer é mais do que se alimentar: tem a ver 
com a memória. A cozinha nativa, assim como este receituário 
de gastronomia regional, vai além da utilização da diversidade 
de frutas, verduras, peixes, carnes nativas e seus modos de cozi -
mento e de alimentação. Sem negar o que vem de fora, buscamos 
regionalizar nossa alimentação, permitindo transmutações em 
nossos fogões de barro e experimentando nas nossas cozinhas.
Assim, os alimentos se tornam resistências ecológicas e sociocul -
turais num mundo em que se valoriza cada vez mais o artificial, o 
industrial, o inorgânico. Queremos cozinhar o diferente, ao invés 
do idêntico; queremos degustar a diferença em suas múltiplas 
formas, cores e sabores, ao invés de industrializar nossas práticas… 
basicamente, buscamos regionalizar-nos, valorizando o local, o 
existente, o aqui e o agora.
As receitas são sugestões basedas em adaptações, invenções e 
ressurgências, com acertos e erros, ao invés de ser manual está -
tico com receitas prontas.  Buscamos valorizar o saber e comer 
local, suas transformações e dinâmicas gastronômicas, mas, 
principalmente, incentivar a criatividade nas cozinhas regionais, 
independentemente da região!
10          Sabores do Alto SolimõesAula Viva em…
A Aula Viva é um exerc ício coletivo de formaçã o e produ ção 
agrícola que inclui um amplo conjunto de atividades 
de reflexão sobre as implicações deste trabalho em planos 
mais amplos, como o pessoal, o familiar, o comunit ário e o 
sociopol ítico. Neste espaço, n ós, os participantes, trocamos 
e trabalhamos, celebrando à noite .
Num primeiro momento, reconhecemos os participantes, 
nossas potencialidades e diversidades, mas tamb ém nossas 
carências .
Em seguida, avançamos na comprovação da possibilidade 
das abundâncias , recorrendo à roça (sem queima!) e à imple -
menta ção dos sistemas agroflorestais .
Já num terceiro momento, cumprimos a expectativa da 
abundância , aprendendo ao fazer, dialogando, trocando 
sementes e semeando-as. 
Finalmente , vem a preparação dos alimentos, a cozinha nativa 
e a projeção de um plano de vida ! 
(ver Comunidades Ind ígenas de Abund ância , FUCAI, 2017)
Sabores do Alto Solimões          11
12          Sabores do Alto Solimões
Sabores do Alto Solimões          13
…Guanabara III
Entre os dias 17 e 21 de fevereiro de 2019, 
realizamos uma aula viva na comunidade 
Ticuna de Guanabara III, com o apoio da FUCAI 
e da Misereor. Participaram conosco a FUCAI 
e Chagra Selva, da Colômbia; Caritas Madre 
de Dios e Yurimagua, do Peru; Conselho Indi -
genista Missionário (CIMI), Conselho Indígena 
de Roraima (CIR), Comissão Pastoral da Terra 
(CPT), Centro de Trabalho Indigenista (CTI), 
Federação das Organizações Indígenas do 
Rio Negro (FOIRN), Instituto Internacional de 
Educação do Brasil (IEB), Operação Amazônia 
Nativa (OPAN) e o Projeto Vida, do Brasil.
Tivemos a presença de uma diversidade de 
etnias indígenas: Apurinã, Bar é, Cambeba, 
Cocama, Guarani Kaiowá, Kanamari, Kulina, 
Matis, Marubo, Mayoruna, Mura, Nambikuara, 
Parintintins, Taurepang, e nossos  queridos 
anfitriões, os Ticuna!
14          Sabores do Alto SolimõesPANC s
Plantas alimentícias 
não-convencionais
As Plantas Alimentícias Não-  
Convencionais (PANCs) aqui 
listadas são plantas comestíveis, 
nativas ou não, de excelente adap -
tação e de fácil cultivo na nossa 
região. Elas possuem alto valor 
nutricional quando comparadas 
a verduras convencionais, tais 
como a alface, o aipo, a couve e o 
repolho. Além disso, as PANCs são 
uma alternativa importante para 
complementar a dieta alimentar 
de crianças, gestantes e lactantes, 
idosos e enfermos.
Vinagreira (hibisco) Ora-pro-nobis Jambu
 Orelha-de-rato  
(espinafre amazônico)Coirama Celósia (rabo-de-galo) Cariru (major-gomes) Bertalha (espinaca-costeña)
Processamentos
16          Sabores do Alto SolimõesProcessamentos
Processamento é quando se colocam elementos em trans -
formação, e nesta seção vamos explicar como processar 
alguns produtos regionais. Estes alimentos processados podem 
servir como base para outras receitas presentes neste volume, 
e sempre existe a possibilidade de experimentar com seus 
próprios produtos regionais.
Sabores do Alto Solimões          17Açafrão em pó
INGREDIENTES
u 1kg de raiz de açafrão
UTENSÍLIOS
u Moinho ou liquidificador
MODO DE PREPARO
1. Descasque, fatie ou  
rale o açafrão
2. Coloque ao sol  
para secar
3. Quando estiver seco, 
moer o açafrão
O açafrão pode ser sempre usado 
como corante e tempero. Além do 
valor nutricional, pode combater dores 
nas articulações, depressão e câncer, 
dentre outras.
18          Sabores do Alto SolimõesChá de cupuaçu e Cupulate
INGREDIENTES
u 500g de semente de cupuaçu
UTENSÍLIOS
u Moinho ou liquidificador
MODO DE PREPARO
1. Deixar as sementes ao sol até secar bem
2. Descascar a semente e reserve a sua casca
3. Colocar para torrar no forno a casca  
separada da semente
4. Deixar o caroço até ficar marrom,  
mas sem queimar
5. Moer o grão até ficar pó ou pasta  
(moinho ou liquidificador)
6. Triturar as cascas para fazer o chá
Sabores do Alto Solimões          19
O pó do cupulate 
pode incrementar 
suas receitas 
de bolo, fazer 
chocolate, 
achocolatados, 
brigadeiros, trufas e 
castanhas-cobertas. 
Também, pode ser 
adicionado ao açaí, 
às saladas de frutas 
e sobremesas  
em geral. 
Basta seguir sua 
imaginação!
20          Sabores do Alto SolimõesFarinha de pupunha
INGREDIENTES
u 1kg de pupunha
MODO DE PREPARO
1. Cozinhar a pupunha
– Se for a pupunha oleosa, aproveite para separar o óleo  
que solta ao final do cozimento
2. Descascar e ralar a pupunha, retirando a semente
3. Colocar a panela em fogo médio, e adicionar a pupunha ralada
4. Mexer sem parar, até ficar crocante
– Pode peneirar para separar os grãos finos dos grossos
Sabores do Alto Solimões          21
Leite e óleo  
de coco
INGREDIENTES
u 1 coco maduro
UTENSÍLIOS
u Coador
u Liquidificador
MODO DE PREPARO
1. Fure o coco e retire  
a água de coco
2. Corte o coco e retire a 
carne/polpa do coco
3. Bata os dois no 
liquidificador
4. Coar o leite de coco
– O líquido é o leite de coco!
– O que fica no coador é o 
coco ralado!
PARA EXTRAIR O ÓLEO
1. Deixe o  leite de coco por uma noite na geladeira
2. No outro dia, o óleo estará em cima e a água em baixo
3. Pode consumir os dois, o óleo e a águaUse o óleo 
de coco para 
cozinhar!
22          Sabores do Alto SolimõesMangará da banana
INGREDIENTES
u 1 mangará de banana
u (OpciOnal) 2 limões
MODO DE PREPARO
1. Lave o mangará e corte ao meio
2. Retire o miolo que une as folhas do mangará
3. Corte em rodelas (feito cebola)
4. Coloque em uma panela e cubra de água
5. (OpciOnal) Espremer o suco de dois limões (sem semente)
6. Deixe ferver até ficar macio e sair o gosto amargo (por volta de 20 minutos)
7. Escorra a água e está pronto para uso!
Sabores do Alto Solimões          23Massa da banana verde  
(pó)
INGREDIENTES
u 1kg de banana prata ou maça
UTENSÍLIOS
u Moinho ou liquidificador
MODO DE PREPARO
1. Descasque, fatie ou rale a banana
2. Coloque ao sol para secar
3. Quando estiver seca, moer a banana
4. Armazenar em recipiente bem vedado,  
para não esfriar/puxar umidade
Pode fazer o 
mesmo com a 
macaxeira doce!
24          Sabores do Alto SolimõesTinturas naturais
INGREDIENTES
u Água para bater corante
u Cor da tintura
• Amarelo: 1 colher do açafrão em pó (p. 17)
• Verde: 10 folhas grandes de coirama  (PANC p. 14)
• Vermelho: Sementes de urucum ou  
5 flores de vinagreira  (PANC p. 14)
UTENSÍLIOS
u Coador
u Liquidificador
MODO DE PREPARO
1. Bater no liquidificador a água com  
a tintura escolhida para fazer corante 
- Para o urucum, esfregar as sementes  
na água para soltar a cor
2. Coar a água colorida
Sabores do Alto Solimões          25A tintura pode ser usada para fazer tapiocas 
coloridas, bolos, sucos diversos, colorir o caldo 
de peixe e o arroz, e muito mais! 
Para fazer a tapioca colorida, basta jogar a 
tintura na goma, deixar sentar, escorrer a água 
e, no dia seguinte, peneirar!
Lanches rápidos28          Sabores do Alto SolimõesBananinha frita com casca
INGREDIENTES
u 3 bananas verdes inteiras
u Óleo para fritar (preferência de coco, p. 21)
MODO DE PREPARO
1. Lavar a banana verde e secar 
2. Corte as extremidades
3. Corte em rodelas (sem descascar!)
4. Fritar até ficar crocante
Sabores do Alto Solimões          29Crepioca
INGREDIENTES BÁSICOS
u 1 ovo
u 4 colheres de goma de tapioca
PREPARO BÁSICO
1. Misture os ingredientes
2. Esquente a panela e asse sem óleoA crepioca é um 
lanche rápido e 
prático, que só 
depende da sua 
criatividade. Ela 
é inspirada no 
‘pé-de-moleque 
amazônico’ , feito 
da massa de 
macaxeira ou 
da goma com 
banana madura.
Aqui mostraremos 
algumas 
sugestões, com 
base nas nossas 
experimentações.
Quanto mais 
líquida a mistura, 
mais fina a 
crepioca!
30          Sabores do Alto SolimõesCrepioca doce
INGREDIENTES BÁSICOS
u 1 ovo
u 4 colheres de goma de tapioca
PREPARO BÁSICO
1. Misture os ingredientes
2. Esquente a panela e asse sem óleo
SUGESTÃO DE ACRÉSCIMOS
u 4 colheres de coco ralado 
u 2 colheres de cupulate (p. 18)
u 2 bananas maçã ou prata bem 
amassadas
Crepioca Salgada
SUGESTÃO DE ACRÉSCIMOS
u (OpciOnal) Alho, cebola, mangará (p.22)  e sal
u Temperos à gosto (açafrão, cominho, manjericão,  
pimenta de cheiro, pimenta do reino...)
OUTRAS SUGESTÕES 
u Acrescentar alguma PANC (p. 14)
u 4 colheres de sopa de pupunha cozida ralada
u 4 colheres de jerimum cru ralado
Pratos salgados
32          Sabores do Alto SolimõesArroz Amazônico
INGREDIENTES BÁSICOS
u 2 xícaras de arroz
u 3 xícaras de água
u 1 amarrado de orelha-de-rato (PANC, p. 14)
u 5 pimentões (de preferência amarelo ou laranja)
u (OpciOnal) Alho, cebola, mangará (p.22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
UTENSÍLIOS
u Liquidificador
MODO DE PREPARO
1. Bater no liquidificador a água com as folhagens
2. Picar as verduras e temperos
3. Refogar as verduras
4. Adicionar o arroz para refogar
5. Acrescentar a água batida com as folhas
6. Deixar cozinhar até ficar prontoArroz Colorido
Para melhorar a qualidade 
nutricional deste alimento, 
nada melhor do que 
acrescentar cores e sabores!
Aqui mostraremos sugestões, 
com base nas nossas 
experimentações e nas trocas 
durante as atividades.
Sabores do Alto Solimões          33Arroz Caliente
INGREDIENTES BÁSICOS
u 2 xícaras de arroz
u 3 xícaras de água
u 1 xícara de tintura vermelha (p. 24)
u 2 pimentas malagueta vermelha
u 5 pimentões (de preferência vermelhos)
u (OpciOnal) Alho, cebola, mangará  (p.22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
UTENSÍLIOS
u Liquidificador
MODO DE PREPARO
1. Bater no liquidificador a água, a tintura vermelha  
e as 2 pimentas malaguetas
2. Picar as verduras e temperos
3. Refogar as verduras
4. Adicionar o arroz para refogar
5. Acrescentar a água batida no liquidificador (vermelha)
6. Cozinhar até ficar pronto
34          Sabores do Alto SolimõesArroz do Sol
INGREDIENTES BÁSICOS
u 2 xícaras de arroz
u 3 xícaras de água
u 1 xícara de tintura amarela (p. 24)
u 5 pimentões (de preferência amarelo ou laranja)
u (OpciOnal) Alho, cebola, mangará (p. 22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
SUGESTÃO DE ACRÉSCIMOS
• 1 xícara de jerimum cortado em cubos
• 5 pupunhas cozidas e cortadas em fatias
• 10 tucumãs fatiados
MODO DE PREPARO
1. Picar as verduras e temperos
2. Refogar as verduras
3. Adicionar o arroz para refogar
4. Acrescentar a água e a tintura amarela
5. Deixar cozinhar até ficar pronto
Toda criança 
deveria comer 
no mínimo um 
alimento da cor 
laranja por dia!
Sabores do Alto Solimões          35Baião de Anta
INGREDIENTES BÁSICOS
u 3 xícaras de arroz cozido
u 2 xícaras de feijão cozido no ponto (grão inteiro)
u 1 kg de anta
u 5 pimentões da região
u (OpciOnal) Alho, cebola, mangará (p. 22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, manjericão,  
pimenta de cheiro, pimenta do reino...)
MODO DE PREPARO
1. Cozinhar o arroz e o feijão separados
2. Corte a anta bem miúda e colocar para escaldar
3. Depois de escaldar, ferver a carne para amaciar
4. Picar as verduras e os temperos
5. Refogar os pimentões e os temperos
6. Acrescentar a carne e deixar pegar gosto
7. Misture o arroz e o feijão com a carne temperada e, pronto!
36          Sabores do Alto Solimões
Sabores do Alto Solimões          37Carreteiro com Paca
INGREDIENTES BÁSICOS
u 3 xícaras de arroz cozido
u 1 kg de paca
u 5 pimentões da região
u 1 amarrado de folha de PANC (p. 14)
u 1 amarrado de cheiro verde
u (OpciOnal) Alho, cebola, mangará (p. 22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, manjericão,  
pimenta de cheiro, pimenta do reino...)
MODO DE PREPARO
1. Cozinhar o arroz e o feijão separados
2. Corte a anta bem miúda e colocar para escaldar
3. Depois de escaldar, ferver a carne para amaciar
4. Picar as verduras e os temperos
5. Refogar os pimentões e os temperos
6. Acrescentar a carne e deixar pegar gosto
7. Misture o arroz e o feijão com a carne temperada e, pronto!
38          Sabores do Alto SolimõesEscondidinho de Macaxeira
INGREDIENTES BÁSICOS
u 1 amarrado de macaxeira doce (+/- 1,5kg)
u 2kg de peixe liso
u 2 xícaras de mangará de banana (p. 22)
u 1 amarrado de cheiro verde
u (OpciOnal) Alho, cebola e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, manjericão,  
pimenta de cheiro, pimenta do reino…)
MODO DE PREPARO
MACAXEIRA
1. Cozinhar a macaxeira até ficar  
bem molinha
2. Amassar a macaxeira até virar um purê
3. Adicione o cheiro verde picado, e 
temperar a gosto
Sabores do Alto Solimões          39
MODO DE PREPARO
PEIXE
1. Cortar o peixe em pedaços pequenos
2. Cozinhar o peixe em água
3. Retirar da água e desfiar, retirando  
todas as espinhas
4. Refogar o mangará com  
os temperos picados
5. Acrescentar o peixe desfiado e misturarMONTAGEM  
DO PRATO
Em uma forma, espa -
lhar uma camada de 
purê de macaxeira, 
espalhar em cima 
uma camada do peixe 
temperado, e cobrir 
com outra camada do 
purê!
40          Sabores do Alto SolimõesFarofa de Mangará
INGREDIENTES BÁSICOS
u 1 kg de farinha d’água
u 5 pimentões da região
u 3 xícaras de mangará de banana (p. 22)
u 1 amarrado de cheiro verde
u (OpciOnal) Alho, cebola e sal
u 1 xícara de óleo (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, 
manjericão, pimenta de cheiro, pimenta do reino...)
MODO DE PREPARO
1. Picar os temperos bem miúdos
2. Fritar em uma panela o mangará junto 
com os temperos
3. Quando o mangará estiver temperado, 
adicione a farinha e misture bem…  
Bom apetite!
Sabores do Alto Solimões          41Guisado de Jacaré
INGREDIENTES BÁSICOS
u 1kg de jacaré
u 1L de água
u 4 bananas verde
u 1 amarrado de cheiro verde
u (OpciOnal) Alho, cebola e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, manjericão, 
pimenta de cheiro, pimenta do reino...)
MODO DE PREPARO
1. Cortar o jacaré em pedaços e  
colocar para escaldar
2. Descasque e pique a banana em rodelas
3. Refogar os temperos picados,  
a banana e a carne
4. Adicionar a água e deixar ferver
5. Cozinhar até a banana e o jacaré 
estiverem prontos
42          Sabores do Alto SolimõesMujica
INGREDIENTES BÁSICOS
u 3 bananas verde (chifre de vaca/pacovã)
u 5 pimentões da região
u 1L água
u 1 amarrado de PANC (p. 14)
u 1 amarrado de cheiro verde
u (OpciOnal) Alho, cebola, mangará (p. 22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto  (açafrão, cominho, manjericão, pimenta de cheiro, pimenta do reino...)
SUGESTÃO DE ACRÉSCIMOS
• Vegetais da estação:
– Jerimum
– Pupunha cozida e cortada
– Macaxeira doce
• Peixe ou carne da estação, 
conforme disponibilidade
Sabores do Alto Solimões          43MODO DE PREPARO
1. Ralar a banana verde
2. Refogar os temperos picados
– Se for o caso, acrescente as verduras e a carne junto com os temperos
3. Acrescentar a água com a banana ralada para cozinhar
– Se for o caso, coloque o peixe depois da banana começar a ferver
4. Esperar o cozimento, a banana a cheirar, e está pronto!
44          Sabores do Alto SolimõesPeixe ao Molho de Laranja
INGREDIENTES BÁSICOS
u 1kg de peixe (pode ser pirarucu)
u 4 laranjas
u 3 pimentas ardosas (preferência ‘olho-de-peixe’)
u 5 pimentões da região
u (OpciOnal) Alho, cebola, mangará (p. 22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, manjericão,  
pimenta de cheiro, pimenta do reino...)
MODO DE PREPARO
1. Limpar o peixe e cortar em 
pedaços menores
2. Espremer o suco da laranja 
(sem semente!)  na panela
3. Adicionar os ingredientes 
picados no suco de laranja
4. Deixar ferver até o peixe 
ficar pronto
Sabores do Alto Solimões          45
Peixe ao Molho  
de Pupunha
INGREDIENTES BÁSICOS
u 1kg de peixe liso
u 10 pupunhas cozidas, 
descascadas e sem semente
u 0,5L de água
u 5 pimentões da região
u 4 pimentas ardosas   
(como malagueta!)
u (OpciOnal) Alho, cebola,  
mangará (p. 22)  e sal
u Óleo para refogar  
(preferência de coco, p. 21)
u Temperos à gosto (açafrão, 
cominho, manjericão, pimenta de 
cheiro, pimenta do reino...)
UTENSÍLIOS
u Liquidificador
MODO DE PREPARO
MOLHO DE PUPUNHA
1. Coloque metade das pupunhas no liquidificador
2. Adicione os temperos, a pimenta, e a água
3. Bata no liquidificador e reserve
PRATO FINAL
1. Limpar o peixe e cortar em rodelas (escaldar, se necessário)
2. Picar e refogar as verduras, os temperos e a metade de pupunha
3. Adicionar o molho e deixar ferver
4. Coloque o peixe, deixar cozinhar e está pronto
46          Sabores do Alto Solimões
Na cheia, quando as águas dos rios sobem,  
elas trazem a fertilidade para os solos.  
Já na vazante, a abundância brota para nos alimentar 
com as cores e os sabores da saúde nativa!
Sabores do Alto Solimões          47Pirarucu Desfiado ao Leite de Coco
INGREDIENTES BÁSICOS
u 1kg de pirarucu seco
u 5 pimentões da região
u 2 bananas maduras
u 1 amarrado de cheiro verde
u 1 copo de leite de coco com coco ralado (p. 21)
u (OpciOnal) Alho, cebola, mangará (p. 22)  e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, manjericão, pimenta de cheiro, pimenta do reino...)
MODO DE PREPARO
1. Colocar a banana madura para assar (forno ou fogo)
– Quando assada, cortar em pedaços pequenos
2. Ferver para dessalgar o pirarucu
– Escoar a água e desfiar
3. Picar e refogar as verduras e os temperos
4. Adicionar o pirarucu desfiado para refogar
5. Adicionar o leite de coco e o coco ralado
6. Adicionar a banana assada picada
7. Por fim, picar o cheiro verde e adicionar
8. Misturar tudo e está servido!
48          Sabores do Alto SolimõesPupeca de Peixe
INGREDIENTES BÁSICOS
u 8 Peixes pequenos (sardinha, piau, gigú, etc.)
u 3 pimentões da região
u 1 amarrado de cheiro verde
u 1 amarrado de PANC (p. 14)
u (OpciOnal) Sal
u 8 folhas de pariri (naikü)
MODO DE PREPARO
1. Limpar e ticar o peixe
2. Em uma bacia, misturar os temperos picados com o peixe
3. Esticar as folhas de pariri e cortar suas extremidades
4. Colocar os peixes temperados sobre as folhas
5. Enrolar os peixes nas folhas e dobrar ao meio
– Dois peixes para cada lado da folha dobrada
6. Amarrar bem para não escorrer o tempero
7. Levar ao fogo e deixar assar
Sabores do Alto Solimões          49
Há várias formas de 
enrolar os peixes, basta 
ir experimentando! O 
importante é que o tempero 
não saia de dentro das folhas!
50          Sabores do Alto SolimõesTacate de Banana Verde  
com Mangará
INGREDIENTES BÁSICOS
u 5 bananas verdes
u 3 xícaras de mangará de banana (p. 22)
u 1 amarrado de cheiro verde
u (OpciOnal) 1 amarrado de folha de PANC (p. 14)
u (OpciOnal) Alho, cebola e sal
u Óleo para refogar (preferência de coco, p. 21)
u Temperos à gosto (açafrão, cominho, manjericão,  
pimenta de cheiro, pimenta do reino...)
MODO DE PREPARO
1. Descascar e picar a banana
2. Ferver a banana até ficar macia
3. Escorrer a água e reservar
4. Picar e refogar os temperos com o mangará
5. Adicionar e amassar a banana cozida  
e o cheiro verde picado com o  
mangará temperado
6. Misturar bem e está servido
Doces
52          Sabores do Alto SolimõesBolo de Macaxeira
INGREDIENTES BÁSICOS
u 1kg de macaxeira  (descascada, limpa e ralada!)
u 4 ovos
u 1 xícara açúcar
u 1 xícara de óleo (preferência de coco, p. 21)
u 1 colher de fermento em pó
u 1 pitada de sal
MODO DE PREPARO
1. Misture todos os ingredientes
2. Untar uma forma para o bolo
3. Coloque no forno em temperatura média/baixa até assar
4. Deixe esfriar para servir!
O bolo de macaxeira é um dos doces mais 
apreciados da nossa região. Estas receitas 
nativas começam com o preparo tradicional do 
bolo de macaxeira, onde terminamos colorindo 
as receitas com nossos sabores regionais!
Sabores do Alto Solimões          53Bolo Nativo Branco
INGREDIENTES BÁSICOS
u Receita do bolo de macaxeira (p. 52)*
u 2 xícaras de leite de coco e coco ralado (p. 21)
MODO DE PREPARO
1. Prepare o bolo de macaxeira (p. 52)
2. Adicione o leite de coco com coco ralado
3. Misture todos os ingredientes
4. Untar uma forma para o bolo
5. Coloque no forno, em temperatura  
média/baixa até assar
6. Deixe esfriar para servir!
*Esta receita não 
precisa acrescentar 
óleo, pois o leite de coco 
já possui o suficiente!
54          Sabores do Alto SolimõesBolo Nativo Laranja
INGREDIENTES BÁSICOS
u Receita do bolo de macaxeira (p. 52)
u 2 xícaras de jerimum cru e ralado*
u 2 colheres de chá de açafrão em pó (p. 17)
MODO DE PREPARO
1. Prepare o bolo de macaxeira (p. 52)
2. Adicione o açafrão, o jerimum e/ou a pupunha
3. Misture todos os ingredientes
4. Untar uma forma para o bolo
5. Coloque no forno, em temperatura  
média/baixa até assar
6. Deixe esfriar para servir!
*Pode substituir 
o jerimum pela 
pupunha cozida 
e ralada!
Sabores do Alto Solimões          55Bolo Nativo Roxo
INGREDIENTES BÁSICOS
u Receita do bolo de macaxeira  (p. 52) *
u 2 xícaras de açaí
MODO DE PREPARO
1. Prepare o bolo de macaxeira (p. 52)
2. Adicione o açaí
3. Misture todos os ingredientes
4. Untar uma forma para o bolo
5. Coloque no forno, em temperatura 
média/baixa até assar
6. Deixe esfriar para servir!
*Esta receita não 
precisa acrescentar 
óleo, pois o açaí já 
possui o suficiente!
56          Sabores do Alto SolimõesBolo Nativo Verde
INGREDIENTES BÁSICOS
u Receita do bolo de macaxeira (p. 52)
u 10 folhas grandes de coirama (PANC, p.14)
u 1 limão
MODO DE PREPARO
1. Raspar metade do limão
2. Bata no liquidificador o suco do limão  
com a coirama
3. Prepare o bolo de macaxeira (p. 52)
4. Adicione a coirama batida com limão
5. Adicione as raspas de limão
6. Misture todos os ingredientes
7. Untar uma forma para o bolo
8. Coloque no forno, em temperatura  
média/baixa até assar
9. Deixe esfriar para servir!
Sabores do Alto Solimões          57Doce de Mamão Verde
INGREDIENTES BÁSICOS
u 1,5kg de mamão verde
u 1kg de açúcar
u Temperos para sabor, sugestões:
• Anis
• Açafrão
• Canela
• Capim Santo
• Cravo
• Gengibre (mangarataia)
• Erva doce
• Folha de laranjeira
MODO DE PREPARO
1. Cortar o mamão verde em cubos pequenos  
(descascado e sem semente!)
2. Ferver em panela com a metade do nível de água
3. Adicionar o açúcar e os temperos
4. Ferver até o doce ficar bem macio*
*Se ainda estiver 
com um gosto 
amargo por causa 
do leite do mamão, 
adicione mais água 
e deixe ferver!
58          Sabores do Alto Solimões
Salada de Frutas
SUGESTÃO DE INGREDIENTES
u 2 carambolas
u 1 cupuaçu
u 2 banana-maçã
u 1 mamão
u 1 goiaba
u 1 laranja
MODO DE PREPARO
1. Corte a polpa do cupuaçu e guarde a semente (p. 18)
2. Corte as outras frutas
3. Esprema o suco de laranja (sem semente!)
4. Junte todas as frutas e jogue o suco de laranja por cima
5. Misture bem e está servido!
A salada de frutas é uma solução prática, gostosa e nutritiva para o 
dia-a-dia! Recomendamos experimentar utilizando o maior número de 
frutas nativas! Aqui segue uma sugestão básica...
Bebidas
60          Sabores do Alto SolimõesCaiçuma de Macaxeira
INGREDIENTES BÁSICOS
u 1,5kg macaxeira
u 1 cana-de-açúcar comprida
u 4L de água
MODO DE PREPARO
1. Descascar a macaxeira, limpar,  
e cortar em pedaços
2. Colocar em uma panela  
e cobrir com água
3. Ferver até toda a água evaporar
– Repetir este processo três vezes
4. Descascar a cana-de-açúcar  
e cortar em pedaços
5. Adicione os pedaços de cana-de-
açúcar cortada na macaxeira
6. Deixar descansar por alguns dias*‘Caiçuma’ de Pupunha
INGREDIENTES BÁSICOS
u 10 pupunhas cozidas, descascadas e sem semente
u 1L de água 
u (OpciOnal) Açúcar a gosto
UTENSÍLIOS
u Liquidificador ou ralador
MODO DE PREPARO
1. Ralar a pupunha ou bater no liquidificador com a água
2. Adoçar a gosto
*Quanto mais tempo passar, 
mais forte a caiçuma fica!
Sabores do Alto Solimões          61
Mingau de Banana
INGREDIENTES BÁSICOS
u 1 penca de banana madura
u 2L de água
UTENSÍLIOS
u Liquidificador
MODO DE PREPARO
1. Descascar a banana madura
2. Colocar na panela com a água
3. Ferver até ficar bem mole
4. Bater no liquidificador até a 
consistência de mingau
62          Sabores do Alto SolimõesSuco de Abacaxi 
com Hortelã
INGREDIENTES BÁSICOS
u 1 abacaxi médio
u 1 amarrado de hortelã
u 1L de água
u (OpciOnal) Açúcar a gosto
UTENSÍLIOS
u Liquidificador ou ralador
MODO DE PREPARO
1. Descascar o abacaxi
2. Bata no liquidificador o 
abacaxi, a hortelã e a água
3. Adoçar a gosto
Sabores do Alto Solimões          63Suco de Cubiu Cozido
INGREDIENTES BÁSICOS
u 10 cubius
u 1L de água
u (OpciOnal) Açúcar a gosto
UTENSÍLIOS
u Coador
u Liquidificador
MODO DE PREPARO
1. Limpe bem o cubiu e corte o cabinho
2. Coloque em uma panela e acrescente a água
3. Ferver até o cubiu ficar com a casca mole
4. Bata no liquidificador
5. Coar e adoçar a gosto
64          Sabores do Alto SolimõesSuco de Capim Santo
INGREDIENTES BÁSICOS
u 1 amarado de capim santo
u Suco de 4 limões (sem sementes!)
u 2L de água
u (OpciOnal) Açúcar a gosto
UTENSÍLIOS
u Coador
u Liquidificador
MODO DE PREPARO
1. Cortar o capim santo em pedaços de 5 cm
2. Bater o capim santo com a água no liquidificador
3. Coar o capim santo
4. Adicionar o suco do limão
5. Adoçar a gosto e servido!
Sabores do Alto Solimões          65
APOIO
ASSOCIAÇÃO CAMINHOS DE
ABUNDÂNCIA NA AMAZÔNIA
ACAAM
ASSOCIAÇÃO CAMINHOS DE 
ABUNDÂNCIA NA AMAZÔNIA
